# DataSource (PUBLISHER System)
spring.datasource.driver-class-name.1=com.mysql.jdbc.Driver
spring.datasource.url.1=jdbc:mysql://localhost:3306/sample_springboot_database_publishers
spring.datasource.username.1=root
spring.datasource.password.1=root

# DataSource(ADVERTISER System)
spring.datasource.driver-class-name.2=com.mysql.jdbc.Driver
spring.datasource.url.2=jdbc:mysql://localhost:3306/sample_springboot_database_advertisers
spring.datasource.username.2=root
spring.datasource.password.2=root
